# flick-manager

./: pom.xml
src/main/java/com/pk/: Application.java
src/main/java/com/pk/config/: DozerConfig.java
src/main/java/com/pk/flick/: DefaultFlickService.java  Flick.java  FlickService.java  FlickStorageService.java  InMemoryFlickStorageService.java
src/main/java/com/pk/user/: DefaultUserService.java  InMemoryUserStorageService.java  User.java  UserDto.java  UserService.java  UserStorageService.java
src/main/java/com/pk/user/flick/: FlickDto.java
src/main/java/com/pk/user/version/: UserFlick.java  Version.java  VersionManager.java
src/main/java/com/pk/user/version/web/: UserVersionController.java
src/main/java/com/pk/user/web/: UserController.java
src/main/java/com/pk/util/: BaseController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/dozer/: user-mapping.xml
